{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=MSSqlLocalDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
